--cpu Cortex-M7.fp.dp
"h7_motor\startup_stm32h723xx.o"
"h7_motor\main.o"
"h7_motor\gpio.o"
"h7_motor\freertos.o"
"h7_motor\fdcan.o"
"h7_motor\stm32h7xx_it.o"
"h7_motor\stm32h7xx_hal_msp.o"
"h7_motor\stm32h7xx_hal_timebase_tim.o"
"h7_motor\stm32h7xx_hal_tim.o"
"h7_motor\stm32h7xx_hal_tim_ex.o"
"h7_motor\stm32h7xx_hal_cortex.o"
"h7_motor\stm32h7xx_hal_fdcan.o"
"h7_motor\stm32h7xx_hal_rcc.o"
"h7_motor\stm32h7xx_hal_rcc_ex.o"
"h7_motor\stm32h7xx_hal_flash.o"
"h7_motor\stm32h7xx_hal_flash_ex.o"
"h7_motor\stm32h7xx_hal_gpio.o"
"h7_motor\stm32h7xx_hal_hsem.o"
"h7_motor\stm32h7xx_hal_dma.o"
"h7_motor\stm32h7xx_hal_dma_ex.o"
"h7_motor\stm32h7xx_hal_mdma.o"
"h7_motor\stm32h7xx_hal_pwr.o"
"h7_motor\stm32h7xx_hal_pwr_ex.o"
"h7_motor\stm32h7xx_hal.o"
"h7_motor\stm32h7xx_hal_i2c.o"
"h7_motor\stm32h7xx_hal_i2c_ex.o"
"h7_motor\stm32h7xx_hal_exti.o"
"h7_motor\system_stm32h7xx.o"
"h7_motor\croutine.o"
"h7_motor\event_groups.o"
"h7_motor\list.o"
"h7_motor\queue.o"
"h7_motor\stream_buffer.o"
"h7_motor\tasks.o"
"h7_motor\timers.o"
"h7_motor\cmsis_os2.o"
"h7_motor\heap_4.o"
"h7_motor\port.o"
"h7_motor\tool.o"
"h7_motor\fdcan_driver.o"
"h7_motor\m3508_p.o"
"h7_motor\motor_base.o"
"h7_motor\m2006.o"
"h7_motor\gm6020.o"
"h7_motor\vesc.o"
--strict --scatter "H7_MOTOR\H7_MOTOR.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "H7_MOTOR.map" -o H7_MOTOR\H7_MOTOR.axf